TOKEN_SECRET=secret123
TOKEN_NAME=petromiles

PORT=3000
DATABASE_NAME=dbpetromiles
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_TYPE=postgres
DATABASE_USER=petromiles
DATABASE_PASSWORD=petromiles123
DATABASE_SYNCHRONIZE=true